---
-
  name: Verify
  hosts: all
  gather_facts: true
  vars_files:
    - ./../../defaults/main/docker_compose_config.yml
    - ./../../defaults/main/main.yml

  tasks:
    -
      name: Test phpmyadmin docker-compose service is running
      block:
        -
          name: Check docker-compose service status
          community.docker.docker_compose:
            project_src: "{{ phpmyadmin_docker__project_path }}"
          check_mode: true
          register: __molecule_test__docker_compose_ouptut

        - name: Verify that phpmyadmin services is running
          ansible.builtin.assert:
            that:
              - __molecule_test__docker_compose_ouptut.services.phpmyadmin.phpmyadmin_phpmyadmin_1.state.running
    -
      name: Test phpmyadmin login page is available on port {{ phpmyadmin_docker__external_port }}
      block:
        -
          name: Query /not_existing_location
          ansible.builtin.uri:
            url: http://{{ phpmyadmin_docker__pma_host }}:{{ phpmyadmin_docker__external_port }}
            method: GET
            return_content: true
            status_code:
              - 200
          register: __molecule_test_response
        -
          name: Check returned response from phpmyadmin
          ansible.builtin.assert:
            that:
              - "'Welcome to' in  __molecule_test_response.content"
              - "'phpMyAdmin' in  __molecule_test_response.content"
