---
dependency:
  name: galaxy
driver:
  name: docker

# https://github.com/ansible-community/molecule-docker/blob/legacy/master/molecule_docker/driver.py#L56
platforms:
  - name: instance-20.04-${INSTANCE_UUID:-12345}-${MOLECULE_SCENARIO_NAME}
    hostname: instance # hostname is required for molecule test --parallel
    image: ubuntu:20.04
    pre_build_image: false
    command: /sbin/init
    dockerfile: ../common/Dockerfile.j2
    tty: true
    privileged: true
  - name: instance-22.04-${INSTANCE_UUID:-12345}-${MOLECULE_SCENARIO_NAME}
    hostname: instance # hostname is required for molecule test --parallel
    image: ubuntu:22.04
    pre_build_image: false
    command: /sbin/init
    dockerfile: ../common/Dockerfile.j2
    tty: true
    privileged: true
  - name: instance-18.04-${INSTANCE_UUID:-12345}-${MOLECULE_SCENARIO_NAME}
    hostname: instance # hostname is required for molecule test --parallel
    image: ubuntu:18.04
    pre_build_image: false
    command: /sbin/init
    dockerfile: ../common/Dockerfile.j2
    tty: true
    privileged: true

provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: ../common/converge.yml
    verify: verify.yml
  inventory:
    links:
      group_vars: ./inventory/group_vars/
  options:
    vvv: true
  # env:
  #   MOLECULE_NO_LOG: 0
  #   ANSIBLE_VERBOSITY: 1

  ansible_args:
  #  -D show the differences in changed files;
  #  -v verbose mode (-vvv for more, -vvvv to enable connection debugging)
    - -Dv

  config_options:
    defaults:
      # stdout_callback: yaml requires installed community.general collections
      stdout_callback: yaml
      callbacks_enabled: profile_roles, profile_tasks, timer
      # callbacks_enabled: profile_tasks, timer, yaml
      ansible_managed: "Ansible managed: Do NOT edit this file manually"
      host_key_checking: false
      gathering: smart
    ssh_connection:
      pipelining: true
    inventory:
      ignore_patterns: templates, files
      unparsed_is_failed: true

verifier:
  name: ansible

# scenario:
#   name: default
#   test_sequence:
#     - dependency
#     - cleanup
#     - destroy
#     - syntax
#     - side_effect effect2.yml # additional side_effect; effect2.yml overrides standard/default playbook in provisioner.playbooks section
#     - create
#     - prepare
#     - converge
#     - idempotence
#     - side_effect effect3.yml
#     - verify
#     - cleanup
#     - destroy
